:root{
  --red:#b71c1c;
  --dark:#0b0b0b;
  --muted:#a1a1a1;
  --card:#111111;
  --bg:#0f0f0f;
  --white:#ffffff;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;color:var(--white);background:linear-gradient(180deg, #080808 0%, #0f0f0f 100%)}
header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;border-bottom:1px solid rgba(255,255,255,0.04);position:sticky;top:0;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.4));backdrop-filter:blur(4px);z-index:10}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--red), #7a0f0f);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;box-shadow:0 6px 18px rgba(183,28,28,0.18)}
.title{font-weight:800;font-size:16px}
nav a{color:var(--muted);margin-left:14px;text-decoration:none;font-weight:700}
.container{max-width:1100px;margin:28px auto;padding:0 18px}
.hero{display:grid;grid-template-columns:1fr 320px;gap:22px;align-items:start}
.hero-left h1{font-size:28px;margin:0 0 8px;color:var(--white)}
.lead{color:var(--muted);margin:0 0 12px}
.buttons{display:flex;gap:10px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;border:none;cursor:pointer;font-weight:700}
.primary{background:var(--red);color:var(--white);box-shadow:0 8px 30px rgba(183,28,28,0.12)}
.outline{background:transparent;border:2px solid rgba(255,255,255,0.06);color:var(--white)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.muted{color:var(--muted);font-size:14px}
.hero-right .founder-card{padding:14px}
.founder{display:flex;gap:10px;align-items:center;margin-top:8px}
.avatar{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,#ffdede,#ffbdbd);display:flex;align-items:center;justify-content:center;color:var(--dark);font-weight:800}
.founder-name{font-weight:800}
.upcoming{margin-top:12px}
.section{margin-top:28px}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:10px;cursor:pointer;color:var(--muted)}
.tab.active{background:var(--red);color:var(--white);border-color:transparent}
.batch-panel{margin-top:12px;padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}
.dept{margin-top:10px}
.dept h4{margin:6px 0;color:var(--red)}
ul.students{margin:0;padding:0;list-style:none}
ul.students li{padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.03);color:var(--white)}
.ach-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
.g-item{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));height:100px;border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--muted)}
.card.tabs-card{padding:14px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}
.form-actions{margin-top:10px}
.footer{margin-top:30px;padding:24px;text-align:center;color:var(--muted)}
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .ach-grid{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  .form-row{grid-template-columns:1fr}
  nav{display:none}
}
